// db data
MONGO_USER = "root"
MONGO_PASS = "EYUU8mmwfh44bZks"
MONGO_SECRET = "topSecret"
DB_PRODUCTS = "products-mongodb"
DB_SESSIONS = "sessions-mongodb"
DB_USERS = "users-mongodb"
DB_CARTS="carts-mongodb"

//Site Admin
ADMIN = "ethyl28@ethereal.email"
PASS = "soyAdmin123"
HASHPASS = "$2a$10$Maf.jL9QBen.NWHAPGN5xed41t2TjDYHklLe.uj8ZkYiCjEgx9d/."

//Ethereal Admin
ADMIN_EMAIL = "ethyl28@ethereal.email"
ADMIN_PASS = "d7Um3S5ZPfCV8ff69V"

//URLs
SEVER_URL = "http://localhost:8080"
CLIENT_URL = "http://localhost:3000"




