// db 
MONGO_USER = "root"
MONGO_PASS = "EYUU8mmwfh44bZks"
MONGO_SECRET = "topSecret"
DB_PRODUCTS = "products-mongodb"
DB_SESSIONS = "sessions-mongodb"
DB_USERS = "users-mongodb"
DB_CARTS="carts-mongodb"

//admin acount
ADMIN = "admin123"
PASS = "admin123"
HASHPASS = "$2a$10$EhNa3uztJ5YGmPkDJcoSKeqZube47YMjtgrKYw5VAdkHnLYkRrQsq"

