// db 
MONGO_USER = "root"
MONGO_PASS = "EYUU8mmwfh44bZks"
MONGO_SECRET = "topSecret"
DB_PRODUCTS = "products-mongodb"
DB_SESSIONS = "sessions-mongodb"
DB_USERS = "users-mongodb"
DB_CARTS="carts-mongodb"

//admin acount
ADMIN = "reanna.schamberger7@ethereal.email"
PASS = "soyAdmin123"
HASHPASS = "$2a$10$NCKukhHsqKq7Hw.h1VqvTuHbmR8MGkXoiX7DA0Ld1YZm8lG49CYqm"

//mail
FROM_MAIL = ""

//server
SEVER_URL = "http://localhost:8080"

//client
CLIENT_REACT_URL = "http://localhost:3000"




