// db data
MONGO_USER = "root"
MONGO_PASS = "EYUU8mmwfh44bZks"
MONGO_SECRET = "topSecret"
DB_PRODUCTS = "products-mongodb"
DB_SESSIONS = "sessions-mongodb"
DB_USERS = "users-mongodb"
DB_CARTS="carts-mongodb"

//Site Admin
ADMIN = "lina.simonis10@ethereal.email"
PASS = "soyAdmin123"
HASHPASS = "$2a$10$ulEREVJgJZmKB3aLi5k4Ue.GdPDVrdI4/AOYB0AaU6VlF8.sdDb7W"

//Ethereal Admin
ADMIN_EMAIL = "lina.simonis10@ethereal.email"
ADMIN_PASS = "y9vgfr5KW3AS4UsPpJ"

//URLs
SEVER_URL = "https://proyecto-final-parte-3.herokuapp.com"
CLIENT_URL = "https://proyecto-final-parte-3.herokuapp.com"

TWILIO_ID="AC334a57183d647cb64ef87e32f847550e"
TWILIO_TOKEN="b5c958d99867ab4a457e25bdb3783c2a"
TWILIO_SMS_NUMBER="+13024046223"
TWILIO_WHATSAPP="+14155238886"
TWILIO_WHATSAPP_ADMIN="+5491169582639"




